spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
